{
  "name": "node-wifi",
  "version": "2.0.10",
  "description": "NodeJS tool to manage wifi",
  "bin": {
    "wifi": "bin/wifi.js"
  },
  "main": "src/wifi.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitlint": "npx commitlint --from 971803ddc663432fbaea19e90bae4f27bfacd349",
    "lint": "npx eslint src/**/*.js",
    "lint:fix": "npx eslint --fix src/**/*.js",
    "prettier:check": "npx prettier --check 'src/**/*.js'",
    "prettier:fix": "npx prettier --write 'src/**/*.js'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/friedrith/node-wifi.git"
  },
  "keywords": [
    "wifi",
    "multiplatform",
    "node"
  ],
  "author": "Thibault Friedrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedrith/node-wifi/issues"
  },
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-usage": "^5.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/travis-cli": "^8.0.0",
    "babel-eslint": "^10.0.2",
    "dotenv": "^4.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "husky": "^3.0.0",
    "prettier": "1.18.2"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8.0.0"
  }
}
